<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom d'utilisateur"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mot_de_passe"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/AjouterClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas de compte ? S'inscrire"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp" />

</LinearLayout>